- name: users | klst9498 | create group
  tags: groups,klst9498,users
  group:
    name: klst9498
    state: present

- name: users | klst9498 | create user
  tags: klst9498,sudo,users
  user:
    name: klst9498
    group: klst9498
    groups: adm,sudo
    state: present
    comment: "klst9498"
    password: "12345"
    shell: /bin/bash

# - name: users | klst9498 | klst9498 | add sudoers file
#   tags: klst9498,settings,simone,sudo,system,users
#   copy:
#     src: users/sudoers_klst9498
#     dest: /etc/sudoers.d/klst9498
#     owner: root
#     group: root
#     mode: 0440

- name: users | klst9498 | create .ssh directory
  tags: dotfiles,klst9498,ssh,users
  file:
    path: "{{ item.dir }}"
    state: directory
    owner: klst9498
    group: klst9498
    mode: 0700
  with_items:
    - { dir: '/home/klst9498/.ssh' }

# - name: users | klst9498 | add public key
#   tags: dotfiles,klst9498,ssh,ssh-keys,users
#   authorized_key:
#     user: klst9498
#     key: "{{ item }}"
#   with_file:
#     - users/klst9498/ssh/klst9498_id_ed25519.pub

# - name: users | klst9498 | create config directories
#   tags: dotfiles,klst9498,tmux,users,vim,zsh
#   file:
#     path: /home/klst9498/{{ item.dir }}
#     state: directory
#     owner: klst9498
#     group: klst9498
#     mode: 0700
#   with_items:
#     - { dir: '.bash' }
#     - { dir: '.config' }
#     - { dir: '.config/htop' }
#     - { dir: '.config/mc' }
#     - { dir: '.tmux' }
#     - { dir: '.tmux/config' }
#     - { dir: '.tmux/plugins' }
#     - { dir: '.vim' }
#     - { dir: '.vim/autoload' }
#     - { dir: '.vim/bundle' }
#     - { dir: '.vim/colors' }
#     - { dir: '.vim/ftplugin' }
#     - { dir: '.zsh' }


# - name: users | klst9498 | copy individual zsh config files
#   tags: dotfiles,klst9498,users,zsh
#   copy:
#     src: users/klst9498/zsh/{{ item.src }}
#     dest: /home/klst9498/.zsh/{{ item.src }}
#     owner: klst9498
#     group: klst9498
#     mode: 0600
#   with_items:
#     - { src: 'aliases.zsh' }
#     - { src: 'bindkey.zsh' }
#     - { src: 'completion.zsh' }
#     - { src: 'exports.zsh' }
#     - { src: 'functions.zsh' }
#     - { src: 'history.zsh' }
#     - { src: 'path.zsh' }
#     - { src: 'plugins.zsh' }
#     - { src: 'prompt.zsh' }
#     - { src: 'setopt.zsh' }
#     - { src: 'theming.zsh' }

# - name: users | klst9498 | copy vim ftype files
#   tags: dotfiles,klst9498,users,vim
#   copy:
#     src: users/klst9498/vim/{{ item.src }}
#     dest: /home/klst9498/.vim/ftplugin/{{ item.src }}
#     owner: klst9498
#     group: klst9498
#     mode: 0600
#   with_items:
#     - { src: 'cmake.vim' }
#     - { src: 'cpp.vim' }
#     - { src: 'html.vim' }
#     - { src: 'perl.vim' }
#     - { src: 'python.vim' }
#     - { src: 'ruby.vim' }
#     - { src: 'sql.vim' }
#     - { src: 'xml.vim' }

# - name: users | klst9498 | copy vim color files
#   tags: dotfiles,klst9498,users,vim
#   copy:
#     src: users/klst9498/vim/{{ item.src }}
#     dest: /home/klst9498/.vim/colors/{{ item.src }}
#     owner: klst9498
#     group: klst9498
#     mode: 0600
#   with_items:
#     - { src: 'bubblegum-256-dark.vim' }
#     - { src: 'darktango.vim' }
#     - { src: 'jellybeans.vim' }
#     - { src: 'xoria256.vim' }
#     - { src: 'zenburn.vim' }

# - name: users | klst9498 | install pathogen
#   tags: dotfiles,klst9498,users,vim
#   copy:
#     src: users/klst9498/vim/{{ item.src }}
#     dest: "{{ item.dest }}"
#     owner: klst9498
#     group: klst9498
#     mode: 0700
#   with_items:
#     - { src: 'pathogen.vim', dest: '/home/klst9498/.vim/autoload/pathogen.vim' }

# - name: users | klst9498 | checkout git repositories
#   tags: git,users,klst9498
#   become: yes
#   git:
#     repo: "{{ item.repo }}"
#     dest: "{{ item.dest }}"
#     force: yes
#   with_items:
#     - { repo: 'https://github.com/ctrlpvim/ctrlp.vim.git', dest: '/home/klst9498/.vim/bundle/ctrlp.vim' }
#     - { repo: 'https://github.com/davidhalter/jedi-vim.git', dest: '/home/klst9498/.vim/bundle/jedi-vim' }
#     - { repo: 'https://github.com/pearofducks/ansible-vim', dest: '/home/klst9498/.vim/bundle/ansible-vim' }
#     - { repo: 'https://github.com/rhysd/vim-grammarous.git', dest: '/home/klst9498/.vim/bundle/vim-grammarous' }
#     - { repo: 'https://github.com/ron89/thesaurus_query.vim', dest: '/home/klst9498/.vim/bundle/thesaurus_query' }
#     - { repo: 'https://github.com/scrooloose/nerdtree.git', dest: '/home/klst9498/.vim/bundle/nerdtree' }
#     - { repo: 'https://github.com/tpope/vim-obsession.git', dest: '/home/klst9498/.vim/bundle/vim-obsession' }
#     - { repo: 'https://github.com/vim-syntastic/syntastic.git', dest: '/home/klst9498/.vim/bundle/syntastic' }
#   notify: update_vim_bundle_perms