- name: users | klst9498 | create group
  tags: groups,klst9498,users
  group:
    name: klst9498
    state: present

- name: users | klst9498 | create user
  tags: klst9498,sudo,users
  user:
    name: klst9498
    group: klst9498
    groups: adm,sudo
    state: present
    comment: "klst9498"
    password: "12345"
    shell: /bin/bash

- name: users | klst9498 | klst9498 | add sudoers file
  tags: klst9498,settings,simone,sudo,system,users
  template:
    src: users/sudoers_klst9498
    dest: /etc/sudoers.d/klst9498
    owner: root
    group: root
    mode: 0440


- name: Set permissions
  tags: klst9498,settings,simone,sudo,system,users
  copy:
    src: users/authorized_keys
    dest: /home/klst9498/.ssh
    owner: klst9498
    group: klst9498
    mode: 0664  