MD_MICROCODE_PACKAGE: amd64-microcode
DCONF_PACKAGE: dconf-cli
DNS_UTILS_PACKAGE: dnsutils
NFS_CLIENT_PACKAGE: nfs-common
OPENSSH_PACKAGE: openssh-server
OPENSSH_SERVICE: ssh
PYTHON_FLAKE8_PACKAGE: python3-flake8
PYTHON_PACKAGE: python3
PYTHON_PIP_PACKAGE: python3-pip
PYTHON_PSUTIL_PACKAGE: python3-psutil
PYTHON_PYFLAKES_PACKAGE: python3-pyflakes
PYTHON_VIRTUALENV_PACKAGE: python3-virtualenv
RENAME_PACKAGE: rename
SUDO_GROUP: sudo
VIM_PACKAGE: vim-nox
